<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="msg.messengerui.HelloController"
            stylesheets="@style.css">

    <left>
        <VBox spacing="5" style="-fx-background-color: #ffffff; -fx-padding: 10;">
            <Label text="Онлайн" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <ListView fx:id="userList" prefWidth="150"/>
        </VBox>
    </left>

    <!-- Верхняя панель -->
    <top>
        <HBox fx:id="topBar" spacing="10.0" styleClass="top-bar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Messenger" styleClass="title"/>
        </HBox>
    </top>

    <!-- Центр: Чат и уведомления -->
    <center>
        <VBox spacing="5.0">
            <!-- Чат -->
            <ScrollPane fx:id="chatScroll" fitToWidth="true" styleClass="chat-area" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="chatBox" spacing="10.0">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>

            <!-- Уведомления -->
            <ScrollPane fx:id="notifScroll" fitToWidth="true" maxHeight="60" styleClass="notif-area">
                <content>
                    <VBox fx:id="messageBox" spacing="5.0">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>

    <!-- Нижняя панель -->
    <bottom>
        <HBox spacing="10.0" styleClass="bottom-bar">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="toField" promptText="Получатель" />
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Введите сообщение..."/>
            <Button fx:id="sendButton" text="Отправить"/>
        </HBox>
    </bottom>

</BorderPane>
